{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Podcast Generator Backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "elevenlabs": "^1.59.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "openai": "^4.98.0",
    "tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.18",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
